* {
    /* border: 1px solid white; */
    color: rgb(58, 58, 58);
    font-family: Poppins;
}

header {
    margin: 0 250px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav ul li {
    list-style-type: none;
    font-weight: 600;
}

header .heading {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.heading .journey {
    display: flex;
    flex-direction: column;
    margin: auto 0px;
}

.journey h1 {
    width: 582px;
    font-size: 52px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 0px;
}

.journey p {
    width: 505px;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    margin-top: 0px;
}

.journey button {
    width: 196px;
    height: 44px;
    padding: 10px 24px 10px 24px;
    font-weight: 600;

    border-radius: 41px;
    border-color: transparent;
    background: rgb(224, 44, 109);
    color: white;
}

.journey, .fa-solid
.journey, .fa-arrow-right {
    color: white;
}

.heading .camera {
    background-image: url('./images/Circle\ design.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

header .company {
    margin: 70px;
    display: flex;
    justify-content: space-between;
}



@media screen and (max-width: 576px) {
    header {
        margin: 0 50px;
    }
    nav {
        flex-direction: column;
    }
    header .heading {
        flex-direction: column-reverse;
        margin-bottom: 30px;
    }
    .heading .journey {
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .journey h1 {
        width: 500px;
        font-size: 40px;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .journey p {
        max-width: 490px;
        text-align: center;
        margin-bottom: 20px;
    }
    header .company {
        flex-wrap: wrap;
        justify-content: center;
        margin: 0px;
        gap: 30px;
    }
}


/* main */
main {
    margin: 80px 260px;
}

main .collection {
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
}

main .card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 30px;
}

.card-list .card {
    padding: 10px;
    border: 1px solid transparent;
    box-sizing: border-box;
    box-shadow: 0px 0px 15px rgb(203, 200, 200);
}

.card-header img{
    width: 100%;
    height: 100%;
    border-radius: 0px;
}

.card-body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.card-title {

    font-size: 28px;
    font-weight: bolder;
    text-align: left;
    margin-bottom: 10px;
}

.card-price, .card-rate, .card-details {
    margin: 5px;
    font-weight: bold;
}

.card-rate .fa-regular,
.card-rate .fa-star {
    color: red;
}

.card-price {
    font-size: 25px;
}

.more {
    margin: 30px;
    display: flex;
    justify-content: flex-end;
}

.more button {
    background-color: transparent;
    border: none;
    font-size: large;
    font-weight: bold;
    color: tomato;
}

.more button i {
    color: tomato;
}

main .feature {
    display: flex;
    gap: 100px;
}

.feature .feature-img {
    width: 100%;
    height: 100%;
}

.feature .feature-details {
    margin: auto;
}

.feature-details h1 {
    margin: 0px;
    font-size: 29px;
}

.feature-details p {
    margin: 10px 0;
}

.feature-details button {
    background-color: rgb(204, 23, 23);
    padding: 5px 24px;
    color: white;
    border: 1px solid transparent;
}


@media screen and (max-width: 576px) {
    main {
        margin: 30px 0;
    } 
    main .collection {
        margin-bottom: 15px;
    }
    main .card-list {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .card-list .card {
        padding: 20px;
    }  
    main .feature {
        flex-direction: column-reverse;
        gap: 50px;
        text-align: center;
        margin-bottom: 50px;
    }
}


footer {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer section {
    text-align: center;
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

footer h1, 
footer p, 
footer i,
footer span {
    color: rgb(255, 255, 255);
    margin: 0px;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 0px;
}
