* {
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-weight: 700;
    /* border: 1px solid black; */
}
/* main */
.navbar {
    display: flex;
    justify-content: space-between;
    margin: 25px 100px;
}
.navbar .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.navbar .logo img {
    width: 86px;
    height: 35px;
}
.navbar .logo h1 {
    font-size: 35px;
}
.navbar .logo span {
    color:  rgb(255, 66, 165);
}
.nav-right {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    font-weight: 400;
}
.nav-right .nav-list ul {
    display: flex;
    gap: 20px;
}
li {
    list-style-type: none;
    font-weight: 500;
}
.nav-right .sites {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    background: rgba(11, 2, 35, 0.1);
    border-radius: 8px;
    padding: 0px 15px;
}
.sites p {
    font-weight: 500;
}
.sites .fa-brands .fa-youtube {
    color: tomato;
    background-color: tomato;
}


@media screen and (max-width: 576px) {
    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nav-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-weight: 400;
    }
    .nav-right ul {
        padding: 0px;
    }
}


/* banner */
/* banner-first */
.banner-first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: space-between;
}
.banner-first-details {
    background-image: url('./images/Group-14.png');
    background-position: center;
    background-size: cover;
    /* width: 100%; */
    height: 100%;
    padding: 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-first-details P {
    font-size: 48PX;
    margin: 0 5px;
}
.banner-first-details h1 {
    font-size: 95px;
    margin: 10px 0;
    background: linear-gradient(180.00deg, rgb(249, 72, 178),rgb(135, 88, 241));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    /* text-fill-color: transparent; */
}
.banner-first-details ul {
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.banner-first .buttons {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
button {
    padding: 15px 35px;
    border-radius: 48px;
    border-color: transparent;
    color: white;
    font-weight: 550;
}
.sign-in {
    background: linear-gradient(90.00deg, rgb(255, 66, 165) 13.134%,rgb(255, 66, 165) 87.942%);
}
.go-rogue {
    background: rgb(78, 197, 247);
}
.banner-first-images {
    display: flex;
    justify-content: end;
    align-items: end;
    padding-right: 100px;
}
.village img{
    width: 100%;
}


@media screen and (max-width: 576px) {
    .banner-first {
        display: flex;
        flex-direction: column-reverse;
        gap: 15px;
        justify-content: center;
        align-items: center;
    }
    .banner-first-details {
        justify-content: center;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .banner-first-images {
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    img{
        margin: 0;
        width: 100%;
    }
    .banner-first-details P {
        /* padding-top: 100px; */
        font-size: 35PX;
    }
    .banner-first-details h1 {
        font-size: 73px;
    }
    .banner-first .buttons button {
        padding: 15px 30px;
        border-radius: 48px;
        border-color: transparent;
        color: white;
        font-weight: 550;
    }
}


/* banner-second */
.banner-second {
    background-image: url(./images/Group-14.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.banner-second-2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.banner-second-2 img {
    width: 100%;
}
.banner-second-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    padding: 0 100px;
    text-align: right;
}
.banner-second-details h1 {
    background: linear-gradient(180.00deg, rgb(249, 72, 178),rgb(135, 88, 241));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    /* text-fill-color: transparent; */
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    margin-bottom: 0px;
}
.banner-second-details p {
    color: rgb(83, 76, 100);
    font-size: 18px;
    font-weight: 400;
}
.banner-second-details h3 {
    font-weight: 550;
    color: rgb(83, 74, 103);
    margin-top: 30px;
    margin-bottom: 0px;
}
.banner-second-details h2 {
    margin: 10px 0;
}


@media screen and (max-width: 576px) {
    .banner-second {
        background-image: none;
        background-position: center;
        background-size: cover;
    }
    .banner-second-2 {
        display: flex;
        flex-direction: column;
    }
    .banner-second-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 100px;
        text-align: center;
    }
}

/* main */
/* online game */
.online-game {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin: 100px;
    /* padding: 100px; */
}
.game-details h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px;
}
.game-details p{
    color: rgb(83, 76, 100);
    font-size: 18px;
    font-weight: 400;
    margin-top: 0;
}
.card-head{
    position: relative;
}

.card-head i{
    position: absolute;
    margin-top: 50%;
    margin-left: -55%;
   color: aliceblue;
    font-size: 30px;
     opacity: 0;
}

.card-head:hover i{
    opacity: 1;
}

.card-head::before {
    content: ""; /* Create the pseudo-element */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    opacity: 0; /* Initially invisible */
    transition: opacity 0.3s ease; /* Smooth transition for the overlay */
}

.card-head:hover::before {
    opacity: 1; /* Show the overlay on hover */
}

.game-details h1 span {
    background: linear-gradient(180.00deg, rgb(249, 72, 178),rgb(135, 88, 241));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    /* text-fill-color: transparent; */
}
.online-game .game-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
.card-head:hover {
    background: linear-gradient(rgba(0,0, 0, 0.9), rgba(0, 0, 0, 0.9));
    cursor: pointer;
}
.card-title p{
    color: rgb(83, 76, 100);
    font-size: 20px;
    font-weight: 500;
}
.instant-play {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.instant-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 150px;
}
.instant-details h1 {
    font-size: 48px;
    font-weight: 700;
    text-align: right;
    margin-bottom: 0px;
}
.instant-details h1 span {
    color: rgb(217, 0, 255);
}
.instant-details p {
    color: rgb(83, 76, 100);
    font-size: 18px;
    font-weight: 400;
    text-align: right;
}
.instant-images {
    position: relative;
}
.horse {
    padding: 0 110px;
}
.horse img {
    width: 100%;
}
.cartoon {
    position: absolute;
    top: 350px;
    left: 0px;
}



.play-game {
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: row-reverse;
}
.game-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50px 0 95px;
    padding: 0 70px;
}
.game-details h1 {
    font-size: 48px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 20px;
}
.game-details h1 span {
    color: rgb(217, 0, 255);
}
.instant-details p {
    color: rgb(83, 76, 100);
    font-size: 18px;
    font-weight: 400;
    text-align: right;
}
.game-images {
    position: relative;
}
.wariror {
    padding: 0 110px;
}
.wariror img {
    width: 100%;
}
.cat {
    position: absolute;
    top: 350px;
    right: 0px;
}